<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Go 调度器抢占方式 | OohCode | ooh my code</title>

  
  <meta name="author" content="sean chen">
  

  
  <meta name="description" content="OS 调度Go 调度Go 调度的问题deadloopGo的抢占需要依赖函数的调用，只有在函数调用(准确的说是函数调用产生morestack调用的时候)的时候才会进行真正的强占，那么对于下面的这个方式:1234go func() &amp;#123;    for &amp;#123;    &amp;#125;&amp;#125;">
  

  
  <meta name="keywords" content="sean">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Go 调度器抢占方式">

  <meta property="og:site_name" content="OohCode">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="OohCode" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">OohCode</a>
    </h1>
    <p class="site-description">ooh my code</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Go 调度器抢占方式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/05/28/go-scheduler-preemption/" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-28T02:35:56.000Z">
          2019-05-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="OS-调度"><a href="#OS-调度" class="headerlink" title="OS 调度"></a>OS 调度</h2><h2 id="Go-调度"><a href="#Go-调度" class="headerlink" title="Go 调度"></a>Go 调度</h2><h2 id="Go-调度的问题"><a href="#Go-调度的问题" class="headerlink" title="Go 调度的问题"></a>Go 调度的问题</h2><h3 id="deadloop"><a href="#deadloop" class="headerlink" title="deadloop"></a>deadloop</h3><p>Go的抢占需要依赖函数的调用，只有在函数调用(准确的说是函数调用产生morestack调用的时候)的时候才会进行真正的强占，那么对于下面的这个方式:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一个死循环，而且里面没有任何函数调用，也不会进行栈的扩张，所以这个goroutine永远不会被抢占。<br>参考<a href="https://tonybai.com/2017/11/23/the-simple-analysis-of-goroutine-schedule-examples/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=the-simple-analysis-of-goroutine-schedule-examples" target="_blank" rel="noopener">Goroutine调度实例简要分析</a> 这篇文档的说明，我们看一下具体的问题及解决方案。<br>// todo: 继续完善上篇文章中的例子</p>
<h3 id="deadloop-amp-GC"><a href="#deadloop-amp-GC" class="headerlink" title="deadloop &amp; GC"></a>deadloop &amp; GC</h3><p>还有这样一个<code>case</code>:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"runtime"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ch = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">100</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ &#123;</span><br><span class="line">            ch &lt;- <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">88</span> &#123;</span><br><span class="line">                runtime.GC()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">// the wrong part</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(ch) == <span class="number">100</span> &#123;</span><br><span class="line">            sum := <span class="number">0</span></span><br><span class="line">            itemNum := <span class="built_in">len</span>(ch)</span><br><span class="line">            <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; itemNum; i++ &#123;</span><br><span class="line">                sum += &lt;-ch</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> sum == itemNum &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个程序也会hang死。</p>
<p>下面这段代码在主goroutine中运行<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="comment">// the wrong part</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(ch) == <span class="number">100</span> &#123;</span><br><span class="line">        sum := <span class="number">0</span></span><br><span class="line">        itemNum := <span class="built_in">len</span>(ch)</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; itemNum; i++ &#123;</span><br><span class="line">            sum += &lt;-ch</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> sum == itemNum &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这个程序由于没有函数的调用和<code>Goshced()</code>的主动调用所以会通过<code>阻塞监控</code>的方式被动弃权。</p>
<h4 id="runtime-GC"><a href="#runtime-GC" class="headerlink" title="runtime.GC"></a>runtime.GC</h4><p>当执行 <code>runtime.GC()</code>的时候都发生了什么？我们来看一下<br>通过<a href="https://github.com/go-delve/delve" target="_blank" rel="noopener">dlv</a>这个工具我们可以对这个程序进行断点调试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dlv debug go run gc.go</span><br></pre></td></tr></table></figure></p>
<p>函数会执行到 <code>stopTheWorldWithSema</code> 这个函数，这个函数主要作用是停止所有的P，然后进行垃圾回收，我们通过一步一步调试发现, 这个函数会下面这个循环中无法出来:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wait for remaining P's to stop voluntarily</span></span><br><span class="line"><span class="keyword">if</span> wait &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="comment">// wait for 100us, then try to re-preempt in case of any races</span></span><br><span class="line">        <span class="keyword">if</span> notetsleep(&amp;sched.stopnote, <span class="number">100</span>*<span class="number">1000</span>) &#123;</span><br><span class="line">            noteclear(&amp;sched.stopnote)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        preemptall()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个地方的意思是如果发现<code>wait</code>不为0， 证明还有P正在运行，这时进入循环，循环内会每<code>100us</code>再进行一次抢占，直到所有的P都停止运行了才会退出这个循环(todo: 这个地方如何实现的？notetsleep为何总是返回false? 它与 wait之间的关系是怎么联系起来的?)<br>由于主<code>goroutine</code>是一个循环，及时给这个循环加上了抢占的标记，但是由于没有<code>morestack</code>的调用就不会用这个抢占标记，所以主<code>goroutine</code>就无法被枪占。<br>而, 主<code>goroutine</code>中新启的<code>goroutine</code>，由于调用了runtime.GC(), 所以本身这个goroutine会被抢占，所以这个<code>goroutine</code>会停止执行，等待<code>GC</code>。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ &#123;</span><br><span class="line">        ch &lt;- <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">88</span> &#123;</span><br><span class="line">                runtime.GC()</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure></p>
<p>而要想进行<code>GC</code>就需要所有的P都转为空闲状态，而主<code>goroutine</code>无法被抢占，对应的<code>P</code>也无法进入空闲。所以<code>GC</code>会一直阻塞。由于新启动的<code>goroutine</code>也进入了阻塞，无法再给<code>chan</code>发信号，所以主<code>goroutine</code>也无法退出，导致了整个程序进入了死锁状态。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html" target="_blank" rel="noopener">scheduling-in-go-part1</a><br><a href="https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part2.html" target="_blank" rel="noopener">scheduling-in-go-part2</a><br><a href="https://www.ardanlabs.com/blog/2018/12/scheduling-in-go-part3.html" target="_blank" rel="noopener">scheduling-in-go-part3</a><br><a href="https://github.com/two/go-under-the-hood/blob/master/book/part2runtime/ch06sched/preemptive.md" target="_blank" rel="noopener">go-under-the-hood</a><br><a href="https://github.com/golang/proposal/blob/master/design/24543-non-cooperative-preemption.md" target="_blank" rel="noopener">non-cooperative-preemption</a><br><a href="https://gocn.vip/article/441" target="_blank" rel="noopener">如何定位 golang 进程 hang 死的 bug</a><br><a href="https://tonybai.com/2017/11/23/the-simple-analysis-of-goroutine-schedule-examples/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=the-simple-analysis-of-goroutine-schedule-examples" target="_blank" rel="noopener">Goroutine调度实例简要分析</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Go/">Go</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 sean chen
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>