<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Go Interface 使用 | oohcode | $\bigodot\bigodot^H \rightarrow CODE$</title>

  
  <meta name="author" content="sean chen">
  

  
  <meta name="description" content="本文基于go1.12.4源码

Duck Typing面相对象实现多个接口 下面举一个例子:12345678910111213141516171819202122232425262728293031323334353637383940package maintype Mather interface">
  

  
  <meta name="keywords" content="sean">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Go Interface 使用">

  <meta property="og:site_name" content="oohcode">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oohcode" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">oohcode</a>
    </h1>
    <p class="site-description">$\bigodot\bigodot^H \rightarrow CODE$</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Go Interface 使用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/09/04/go-interface-use/" rel="bookmark">
        <time class="entry-date published" datetime="2019-09-04T08:04:29.000Z">
          2019-09-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>本文基于<code>go1.12.4</code>源码</p>
</blockquote>
<h2 id="Duck-Typing"><a href="#Duck-Typing" class="headerlink" title="Duck Typing"></a>Duck Typing</h2><h2 id="面相对象"><a href="#面相对象" class="headerlink" title="面相对象"></a>面相对象</h2><h3 id="实现多个接口"><a href="#实现多个接口" class="headerlink" title="实现多个接口"></a>实现多个接口</h3><p> 下面举一个例子:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Mather <span class="keyword">interface</span> &#123;</span><br><span class="line">    Sub(a, b <span class="keyword">int64</span>) <span class="keyword">int64</span></span><br><span class="line">    Add(a, b <span class="keyword">int32</span>) <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Caller <span class="keyword">interface</span> &#123;</span><br><span class="line">    Name() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Adder <span class="keyword">struct</span>&#123; id <span class="keyword">int32</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    adder := Adder&#123;id: <span class="number">6754</span>&#125;</span><br><span class="line">    CallAdd(adder)</span><br><span class="line">    CallSub(adder)</span><br><span class="line">    CallName(adder)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:noinline</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(adder Adder)</span> <span class="title">Add</span><span class="params">(a, b <span class="keyword">int32</span>)</span> <span class="title">int32</span></span> &#123; <span class="keyword">return</span> a + b &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:noinline</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(adder Adder)</span> <span class="title">Sub</span><span class="params">(a, b <span class="keyword">int64</span>)</span> <span class="title">int64</span></span> &#123; <span class="keyword">return</span> a - b &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//go:noinline</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(adder Adder)</span> <span class="title">Name</span><span class="params">()</span> <span class="title">string</span></span> &#123; <span class="keyword">return</span> <span class="string">"Adder"</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CallAdd</span><span class="params">(m Mather)</span></span> &#123;</span><br><span class="line">    m.Add(<span class="number">12</span>, <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CallSub</span><span class="params">(m Mather)</span></span> &#123;</span><br><span class="line">    m.Sub(<span class="number">19</span>, <span class="number">4</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CallName</span><span class="params">(c Caller)</span></span> &#123;</span><br><span class="line">    c.Name()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Adder</code>实现了两个接口<code>Mather</code>和<code>Caller</code>, 定义<code>CallAdd</code>和<code>CallSub</code>调用<code>Mather</code>类型，可以看到:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0031</span> <span class="number">00049</span> (main.go:<span class="number">16</span>)   MOVL    <span class="number">$6754</span>, (<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x0038</span> <span class="number">00056</span> (main.go:<span class="number">16</span>)   <span class="keyword">CALL</span>    runtime.convT32(SB)</span><br><span class="line"><span class="number">0x003d</span> <span class="number">00061</span> (main.go:<span class="number">16</span>)   <span class="keyword">MOVQ</span>    <span class="number">8</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span><span class="comment">; 返回值, data 字段</span></span><br><span class="line"><span class="number">0x0042</span> <span class="number">00066</span> (main.go:<span class="number">16</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_1+<span class="number">40</span>(<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x0047</span> <span class="number">00071</span> (main.go:<span class="number">16</span>)   LEAQ    go.itab.<span class="string">""</span>.Adder,<span class="string">""</span>.Mather(SB), <span class="built_in">CX</span> <span class="comment">; Mather 类型</span></span><br><span class="line"><span class="number">0x004e</span> <span class="number">00078</span> (main.go:<span class="number">16</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">CX</span>, (<span class="built_in">SP</span>) <span class="comment">; 类型从 CX 放到栈底</span></span><br><span class="line"><span class="number">0x0052</span> <span class="number">00082</span> (main.go:<span class="number">16</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="number">8</span>(<span class="built_in">SP</span>)<span class="comment">;  值 data 从 AX 放到 8(SP)位置</span></span><br><span class="line"><span class="number">0x0057</span> <span class="number">00087</span> (main.go:<span class="number">16</span>)   <span class="keyword">CALL</span>    <span class="string">""</span>.CallAdd(SB) <span class="comment">; 前面 (SP)和8(SP)加起来就是一个 adder 实现的 Mather 类型，作为这个函数调用的参数</span></span><br><span class="line"><span class="number">0x005c</span> <span class="number">00092</span> (main.go:<span class="number">17</span>)   MOVL    <span class="string">""</span>.adder+<span class="number">20</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span></span><br><span class="line"><span class="number">0x0060</span> <span class="number">00096</span> (main.go:<span class="number">17</span>)   MOVL    <span class="built_in">AX</span>, (<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x0063</span> <span class="number">00099</span> (main.go:<span class="number">17</span>)   <span class="keyword">CALL</span>    runtime.convT32(SB)</span><br><span class="line"><span class="number">0x0068</span> <span class="number">00104</span> (main.go:<span class="number">17</span>)   <span class="keyword">MOVQ</span>    <span class="number">8</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span></span><br><span class="line"><span class="number">0x006d</span> <span class="number">00109</span> (main.go:<span class="number">17</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_2+<span class="number">32</span>(<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x0072</span> <span class="number">00114</span> (main.go:<span class="number">17</span>)   LEAQ    go.itab.<span class="string">""</span>.Adder,<span class="string">""</span>.Mather(SB), <span class="built_in">CX</span></span><br><span class="line"><span class="number">0x0079</span> <span class="number">00121</span> (main.go:<span class="number">17</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">CX</span>, (<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x007d</span> <span class="number">00125</span> (main.go:<span class="number">17</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="number">8</span>(<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x0082</span> <span class="number">00130</span> (main.go:<span class="number">17</span>)   <span class="keyword">CALL</span>    <span class="string">""</span>.CallSub(SB)<span class="comment">; 处理同上 CallAdd</span></span><br></pre></td></tr></table></figure></p>
<p>接着调用<code>CallName</code>, 需要的是一个<code>Caller</code>类型的参数:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x0087</span> <span class="number">00135</span> (main.go:<span class="number">18</span>)   MOVL    <span class="string">""</span>.adder+<span class="number">20</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span><span class="comment">; adder 的值放到 AX</span></span><br><span class="line"><span class="number">0x008b</span> <span class="number">00139</span> (main.go:<span class="number">18</span>)   MOVL    <span class="built_in">AX</span>, (<span class="built_in">SP</span>)<span class="comment">; 放到栈底</span></span><br><span class="line"><span class="number">0x008e</span> <span class="number">00142</span> (main.go:<span class="number">18</span>)   <span class="keyword">CALL</span>    runtime.convT32(SB)</span><br><span class="line"><span class="number">0x0093</span> <span class="number">00147</span> (main.go:<span class="number">18</span>)   <span class="keyword">MOVQ</span>    <span class="number">8</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span><span class="comment">; 返回处理后的值 unsafe.Pointer</span></span><br><span class="line"><span class="number">0x0098</span> <span class="number">00152</span> (main.go:<span class="number">18</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_3+<span class="number">24</span>(<span class="built_in">SP</span>)</span><br><span class="line"><span class="number">0x009d</span> <span class="number">00157</span> (main.go:<span class="number">18</span>)   LEAQ    go.itab.<span class="string">""</span>.Adder,<span class="string">""</span>.Caller(SB), <span class="built_in">CX</span> <span class="comment">; Caller 类型地址放到 CX</span></span><br><span class="line"><span class="number">0x00a4</span> <span class="number">00164</span> (main.go:<span class="number">18</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">CX</span>, (<span class="built_in">SP</span>)<span class="comment">; 类型地址从 CX 赋值到栈底</span></span><br><span class="line"><span class="number">0x00a8</span> <span class="number">00168</span> (main.go:<span class="number">18</span>)   <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="number">8</span>(<span class="built_in">SP</span>)<span class="comment">; 值 data 从 AX 赋值到 8(SP)</span></span><br><span class="line"><span class="number">0x00ad</span> <span class="number">00173</span> (main.go:<span class="number">18</span>)   <span class="keyword">CALL</span>    <span class="string">""</span>.CallName(SB): 前面两行把 adder 转换为Caller 类型，并做为参数本函数</span><br></pre></td></tr></table></figure>
<p>通过上面可以看出，一个实例实现了多个接口，在具体调用的地方会根据接口的类型转换为不同的接口</p>
<h3 id="未实现接口"><a href="#未实现接口" class="headerlink" title="未实现接口"></a>未实现接口</h3><p>如果我们调用一个接口的方法，而对应的实例没有实现这个接口会出现什么问题呢？<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Adder <span class="keyword">struct</span>&#123; id <span class="keyword">int32</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Empty <span class="keyword">interface</span> &#123;</span><br><span class="line">    F()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    adder := Adder&#123;id: <span class="number">6754</span>&#125;</span><br><span class="line">    CallF(adder)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CallF</span><span class="params">(e Empty)</span></span> &#123;</span><br><span class="line">    e.F()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对上面的代码进行编译，得到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># command-line-arguments</span><br><span class="line">./main2.go:11:7: cannot use adder (type Adder) as type Empty in argument to CallF:</span><br><span class="line">        Adder does not implement Empty (missing F method)</span><br></pre></td></tr></table></figure></p>
<p>可见编译器会在编译阶段对 AST 数据结构进行检查，如果发现没有实现对应的函数，就会报错。具体代码在<code>cmd/compile/internal/gc/subr.go</code>:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> why != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> isptrto(src, TINTER) &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v is pointer to interface, not interface"</span>, src)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> have != <span class="literal">nil</span> &amp;&amp; have.Sym == missing.Sym &amp;&amp; have.Nointerface() &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v does not implement %v (%v method is marked 'nointerface')"</span>, src, dst, missing.Sym)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> have != <span class="literal">nil</span> &amp;&amp; have.Sym == missing.Sym &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v does not implement %v (wrong type for %v method)\n"</span>+</span><br><span class="line">            <span class="string">"\t\thave %v%0S\n\t\twant %v%0S"</span>, src, dst, missing.Sym, have.Sym, have.Type, missing.Sym, missing.Type)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ptr != <span class="number">0</span> &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v does not implement %v (%v method has pointer receiver)"</span>, src, dst, missing.Sym)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> have != <span class="literal">nil</span> &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v does not implement %v (missing %v method)\n"</span>+</span><br><span class="line">            <span class="string">"\t\thave %v%0S\n\t\twant %v%0S"</span>, src, dst, missing.Sym, have.Sym, have.Type, missing.Sym, missing.Type)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        *why = fmt.Sprintf(<span class="string">":\n\t%v does not implement %v (missing %v method)"</span>, src, dst, missing.Sym)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="值接收与指针接收"><a href="#值接收与指针接收" class="headerlink" title="值接收与指针接收"></a>值接收与指针接收</h3><p>实现接口方法的时候可以使用指针接收也可以使用值接收，他们有什么区别？不通的接收方式存在什么问题呢？针对实现和调用的方式，我们可以有四种组合，分别是:</p>
<ol>
<li>值接收，值调用</li>
<li>值接收，指针调用</li>
<li>指针接收，指针调用</li>
<li>指针接收，值调用</li>
</ol>
<h4 id="值接收，值调用"><a href="#值接收，值调用" class="headerlink" title="值接收，值调用"></a>值接收，值调用</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    id <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    u := user&#123;<span class="number">9527</span>&#125;</span><br><span class="line">    sendNotification(u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifer)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式是最常见的，可以编译和调用，<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x001d</span> <span class="number">00029</span> (main3.go:<span class="number">18</span>)  MOVL    <span class="number">$0</span>, <span class="string">""</span>.u+<span class="number">20</span>(<span class="built_in">SP</span>) <span class="comment">; 初始化 u 为空值</span></span><br><span class="line"><span class="number">0x0025</span> <span class="number">00037</span> (main3.go:<span class="number">18</span>)  MOVL    <span class="number">$9527</span>, <span class="string">""</span>.u+<span class="number">20</span>(<span class="built_in">SP</span>) <span class="comment">; 给 u 赋值</span></span><br><span class="line"><span class="number">0x002d</span> <span class="number">00045</span> (main3.go:<span class="number">19</span>)  MOVL    <span class="number">$9527</span>, (<span class="built_in">SP</span>) <span class="comment">; 放到栈底，作为下面函数调用的参数</span></span><br><span class="line"><span class="number">0x0034</span> <span class="number">00052</span> (main3.go:<span class="number">19</span>)  <span class="keyword">CALL</span>    runtime.convT32(SB) <span class="comment">; 返回新申请的堆上的数据，并且返回</span></span><br><span class="line"><span class="number">0x0039</span> <span class="number">00057</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="number">8</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span><span class="comment">; 函数的返回值放到 AX 中</span></span><br><span class="line"><span class="number">0x003e</span> <span class="number">00062</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_1+<span class="number">24</span>(<span class="built_in">SP</span>) <span class="comment">;放到临时变量 autotmp_1中</span></span><br><span class="line"><span class="number">0x0043</span> <span class="number">00067</span> (main3.go:<span class="number">19</span>)  LEAQ    go.itab.<span class="string">""</span>.user,<span class="string">""</span>.notifer(SB), <span class="built_in">CX</span> <span class="comment">; 把 user 转换为 notifer 类型，并把 itab 地址放到 CX</span></span><br><span class="line"><span class="number">0x004a</span> <span class="number">00074</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">CX</span>, (<span class="built_in">SP</span>) <span class="comment">; _type 地址 赋值到栈底</span></span><br><span class="line"><span class="number">0x004e</span> <span class="number">00078</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="number">8</span>(<span class="built_in">SP</span>)<span class="comment">; data 赋值到 8(SP)</span></span><br><span class="line"><span class="number">0x0053</span> <span class="number">00083</span> (main3.go:<span class="number">19</span>)  <span class="keyword">CALL</span>    <span class="string">""</span>.sendNotification(SB) <span class="comment">; 前面两行组成的 interface 作为参数进行函数调用</span></span><br></pre></td></tr></table></figure></p>
<p>这里详细分析一下下面这行代码:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LEAQ    go.itab.<span class="string">""</span>.user,<span class="string">""</span>.notifer(SB), <span class="built_in">CX</span></span><br></pre></td></tr></table></figure></p>
<p>详细解释一下这里的含义: <code>go tool compile</code>生成的是一个间接目标文件，还没有经过 链接器的链接, 符号没有把 package 名字填充上，如果填充上的话应该是这样:<br><code>go.itab.main.user,main.notifer(SB)</code>(package是main), 这个代码可以看出其作用是为了把<code>user</code>和<code>notifer</code>关联起来，并且取出<code>itab</code>的地址。在汇编代码中还可以找出这样一段:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">go.itab.<span class="string">""</span>.user,<span class="string">""</span>.notifer SRODATA dupok size=<span class="number">32</span></span><br><span class="line">    <span class="number">0x0000</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  ................</span><br><span class="line">    <span class="number">0x0010</span> <span class="number">56</span> e9 <span class="number">47</span> <span class="number">80</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  V.G.............</span><br><span class="line">    <span class="built_in">rel</span> <span class="number">0</span>+<span class="number">8</span> t=<span class="number">1</span> type.<span class="string">""</span>.notifer+<span class="number">0</span></span><br><span class="line">    <span class="built_in">rel</span> <span class="number">8</span>+<span class="number">8</span> t=<span class="number">1</span> type.<span class="string">""</span>.user+<span class="number">0</span></span><br><span class="line">    <span class="built_in">rel</span> <span class="number">24</span>+<span class="number">8</span> t=<span class="number">1</span> <span class="string">""</span>.(*user).notify+<span class="number">0</span></span><br><span class="line">go.itablink.<span class="string">""</span>.user,<span class="string">""</span>.notifer SRODATA dupok size=<span class="number">8</span></span><br><span class="line">    <span class="number">0x0000</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                          ........</span><br><span class="line">    <span class="built_in">rel</span> <span class="number">0</span>+<span class="number">8</span> t=<span class="number">1</span> go.itab.<span class="string">""</span>.user,<span class="string">""</span>.notifer+<span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>对上面的代码我们一句一句来分析，首先第一句是声明和符号和他的属性: <code>go.itab.&quot;&quot;.user,&quot;&quot;.notifer SRODATA dupok size=32</code><br>我们这里得到的是一个 32 字节的全局对象的符号，该符号将被存到二进制文件的 .rodata 段中</p>
<ul>
<li><code>dupok</code>表示: 该变量对应的标识符可能有多个， 链接时 只选择其中一个即可，一般用于合并相同的常量字符串，减少重复数据占用的空间</li>
<li><code>RODATA</code>表示: 将变量定义在只读内存段，因此后续任何对此变量的修改操作将导致异常(recover()也无法捕获) )</li>
</ul>
<p>后面的 两行表示的是这32个字节存储的数据内容,  也就是<code>itab</code>被序列化之后的表示方法。 我们再来回顾一下<code>itab</code>类型的定义:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> itab <span class="keyword">struct</span> &#123;       <span class="comment">// 32 bytes on a 64bit arch</span></span><br><span class="line">    inter *interfacetype <span class="comment">// offset 0x00 ($00)</span></span><br><span class="line">    _type *_type         <span class="comment">// offset 0x08 ($08)</span></span><br><span class="line">    hash  <span class="keyword">uint32</span>         <span class="comment">// offset 0x10 ($16)</span></span><br><span class="line">    _     [<span class="number">4</span>]<span class="keyword">byte</span>        <span class="comment">// offset 0x14 ($20)</span></span><br><span class="line">    fun   [<span class="number">1</span>]<span class="keyword">uintptr</span>     <span class="comment">// offset 0x18 ($24)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出前面 32 字节中有内容的部分对应的就是<code>itab.hash</code>的四个字节<br>再往下:</p>
<ul>
<li><code>rel 0+8 t=1 type.&quot;&quot;.notifer+0</code>   : 告诉链接器需要将内容的前8个字节填充为全局符号 <code>type.&quot;&quot;.notifer</code> 的地址 , 也就是 <code>itab.inter</code> 字段</li>
<li><code>rel 8+8 t=1 type.&quot;&quot;.user+0</code>      : 告诉链接器需要将内容的 8-16 字节填充为全局符号 <code>type.&quot;&quot;.user</code> 的地址 , 也就是 <code>itab._type</code>字段</li>
<li><code>rel 24+8 t=1 &quot;&quot;.(*user).notify+0</code>: 这里对应的是<code>itab.func</code>的值, 填充的是 user.notify 函数的地址</li>
</ul>
<p>总结一下<code>LEAQ    go.itab.&quot;&quot;.user,&quot;&quot;.notifer(SB), CX</code>的含义就是:</p>
<ol>
<li>使用 接口 <code>notifer</code> 和  类型 <code>user</code> 组合成一个 <code>itab</code>类型</li>
<li>取 <code>itab</code> 地址加载到 <code>CX</code> 编译器</li>
</ol>
<h4 id="值接收，指针调用"><a href="#值接收，指针调用" class="headerlink" title="值接收，指针调用"></a>值接收，指针调用</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    id <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    u := &amp;user&#123;<span class="number">9527</span>&#125;</span><br><span class="line">    sendNotification(u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifer)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x001d</span> <span class="number">00029</span> (main3.go:<span class="number">18</span>)  LEAQ    type.<span class="string">""</span>.user(SB), <span class="built_in">AX</span> <span class="comment">; 获取 user 的类型_type 地址放到 AX</span></span><br><span class="line"><span class="number">0x0024</span> <span class="number">00036</span> (main3.go:<span class="number">18</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, (<span class="built_in">SP</span>) <span class="comment">; _type 地址放到栈底，作为参数</span></span><br><span class="line"><span class="number">0x0028</span> <span class="number">00040</span> (main3.go:<span class="number">18</span>)  <span class="keyword">CALL</span>    runtime.newobject(SB) <span class="comment">; 调用 runtime.newobject 会从堆上申请内存 用来存放数据</span></span><br><span class="line"><span class="number">0x002d</span> <span class="number">00045</span> (main3.go:<span class="number">18</span>)  <span class="keyword">MOVQ</span>    <span class="number">8</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span> <span class="comment">; 返回值放到 AX</span></span><br><span class="line"><span class="number">0x0032</span> <span class="number">00050</span> (main3.go:<span class="number">18</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_2+<span class="number">24</span>(<span class="built_in">SP</span>) <span class="comment">; 返回值赋值给 autotmp_2</span></span><br><span class="line"><span class="number">0x0037</span> <span class="number">00055</span> (main3.go:<span class="number">18</span>)  MOVL    <span class="number">$9527</span>, (<span class="built_in">AX</span>)<span class="comment">; 9527 赋值给 AX 所指向的地址的值</span></span><br><span class="line"><span class="number">0x003d</span> <span class="number">00061</span> (main3.go:<span class="number">18</span>)  <span class="keyword">MOVQ</span>    <span class="string">""</span>..autotmp_2+<span class="number">24</span>(<span class="built_in">SP</span>), <span class="built_in">AX</span> </span><br><span class="line"><span class="number">0x0042</span> <span class="number">00066</span> (main3.go:<span class="number">18</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>.u+<span class="number">16</span>(<span class="built_in">SP</span>) <span class="comment">; AX 赋值给变量 u, u 的地址是指向 runtime.newobject 新申请的地址，值为 9527</span></span><br><span class="line"><span class="number">0x0047</span> <span class="number">00071</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="string">""</span>..autotmp_1+<span class="number">32</span>(<span class="built_in">SP</span>) <span class="comment">; AX 赋值给临时变量 autotmp_1</span></span><br><span class="line"><span class="number">0x004c</span> <span class="number">00076</span> (main3.go:<span class="number">19</span>)  LEAQ    go.itab.*<span class="string">""</span>.user,<span class="string">""</span>.notifer(SB), <span class="built_in">CX</span> <span class="comment">;  获取 user 实现 notifer 接口类型的地址，放到 CX</span></span><br><span class="line"><span class="number">0x0053</span> <span class="number">00083</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">CX</span>, (<span class="built_in">SP</span>) <span class="comment">; itab 地址放到栈底</span></span><br><span class="line"><span class="number">0x0057</span> <span class="number">00087</span> (main3.go:<span class="number">19</span>)  <span class="keyword">MOVQ</span>    <span class="built_in">AX</span>, <span class="number">8</span>(<span class="built_in">SP</span>)<span class="comment">; data 放到 8(SP)</span></span><br><span class="line"><span class="number">0x005c</span> <span class="number">00092</span> (main3.go:<span class="number">19</span>)  <span class="keyword">CALL</span>    <span class="string">""</span>.sendNotification(SB) <span class="comment">; 前面两行做给一个 interface 参数，调用此函数</span></span><br></pre></td></tr></table></figure>
<p>跟<strong>值接收，值调用</strong>不通的点有:</p>
<ol>
<li>变量<code>u</code>是<code>user</code>类型的变量的地址，需要通过<code>runtime.newobject</code>申请新的地址</li>
<li><p>获取<code>itab</code>类型的地址方式不一样: 在<code>go.itab</code> 和<code>user</code>之间多了一个<code>*</code>号</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LEAQ    go.itab.*<span class="string">""</span>.user,<span class="string">""</span>.notifer(SB), <span class="built_in">CX</span></span><br></pre></td></tr></table></figure>
<p>关于这个符号的具体细节如下:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">go.itab.*<span class="string">""</span>.user,<span class="string">""</span>.notifer SRODATA dupok size=<span class="number">32</span></span><br><span class="line">    <span class="number">0x0000</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  ................</span><br><span class="line">    <span class="number">0x0010</span> c9 <span class="number">1b</span> ab 4c <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  ...L............</span><br><span class="line">    <span class="built_in">rel</span> <span class="number">0</span>+<span class="number">8</span> t=<span class="number">1</span> type.<span class="string">""</span>.notifer+<span class="number">0</span></span><br><span class="line">    <span class="built_in">rel</span> <span class="number">8</span>+<span class="number">8</span> t=<span class="number">1</span> type.*<span class="string">""</span>.user+<span class="number">0</span></span><br><span class="line">    <span class="built_in">rel</span> <span class="number">24</span>+<span class="number">8</span> t=<span class="number">1</span> <span class="string">""</span>.(*user).notify+<span class="number">0</span></span><br><span class="line">go.itablink.*<span class="string">""</span>.user,<span class="string">""</span>.notifer SRODATA dupok size=<span class="number">8</span></span><br><span class="line">    <span class="number">0x0000</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>                          ........</span><br><span class="line">    <span class="built_in">rel</span> <span class="number">0</span>+<span class="number">8</span> t=<span class="number">1</span> go.itab.*<span class="string">""</span>.user,<span class="string">""</span>.notifer+<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>可以看到唯一不一样的地方就是:<br><code>rel 8+8 t=1 type.*&quot;&quot;.user+0</code>: 把 user地址类型放到<code>_type</code>字段的位置。</p>
</li>
</ol>
<p>从上面的代码可以看出，不一样的地方就是 <code>_type</code>这个字段，函数的调用都是一样的，所以<strong>值接收</strong> 也可以用指针类型调用。</p>
<h4 id="指针接收，指针调用"><a href="#指针接收，指针调用" class="headerlink" title="指针接收，指针调用"></a>指针接收，指针调用</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    id <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    u := &amp;user&#123;<span class="number">9527</span>&#125;</span><br><span class="line">    sendNotification(u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifer)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式其实跟<strong>值接收, 指针调用</strong> 基本上是一样的，<code>interface.itab</code> 和<code>interface.data</code>都是一样的。</p>
<h4 id="指针接收，值调用"><a href="#指针接收，值调用" class="headerlink" title="指针接收，值调用"></a>指针接收，值调用</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    id <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    u := user&#123;<span class="number">9527</span>&#125;</span><br><span class="line">    sendNotification(u)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifer)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式编译时无法通过的，报错如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./main3.go:22:18: cannot use u (type user) as type notifer in argument to sendNotification:</span><br><span class="line">        user does not implement notifer (notify method has pointer receiver)</span><br></pre></td></tr></table></figure></p>
<p>编译器认为<code>user</code>并没有实现<code>notifer</code>接口, 为什么呢？为了一探究竟，我们改一下上面的代码:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> notifer <span class="keyword">interface</span> &#123;</span><br><span class="line">    notify()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">    id <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">notify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">ptrnotify</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Sending user email to %d\n"</span>, u.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    u1 := user&#123;<span class="number">9527</span>&#125;</span><br><span class="line">    u2 := &amp;user&#123;<span class="number">9527</span>&#125;</span><br><span class="line"></span><br><span class="line">    sendNotification(u1)</span><br><span class="line">    sendNotification(u2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendNotification</span><span class="params">(n notifer)</span></span> &#123;</span><br><span class="line">    n.notify()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>notify</code> 函数是值接收者，<code>ptrnotify</code>是指针接收者, 观察一下生成的汇编:<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">""</span>.notifer.notify STEXT dupok size=<span class="number">92</span> args=<span class="number">0x10</span> locals=<span class="number">0x10</span></span><br><span class="line">...</span><br><span class="line"><span class="string">""</span>.(*user).notify STEXT dupok size=<span class="number">108</span> args=<span class="number">0x8</span> locals=<span class="number">0x18</span></span><br><span class="line">...</span><br><span class="line"><span class="string">""</span>.user.notify STEXT size=<span class="number">206</span> args=<span class="number">0x8</span> locals=<span class="number">0x80</span></span><br><span class="line">...</span><br><span class="line"><span class="string">""</span>.(*user).ptrnotify STEXT size=<span class="number">229</span> args=<span class="number">0x8</span> locals=<span class="number">0x88</span></span><br><span class="line"><span class="string">""</span>.main STEXT size=<span class="number">185</span> args=<span class="number">0x0</span> locals=<span class="number">0x40</span></span><br><span class="line">...</span><br><span class="line"><span class="string">""</span>.sendNotification STEXT size=<span class="number">68</span> args=<span class="number">0x10</span> locals=<span class="number">0x10</span></span><br><span class="line">...</span><br><span class="line"><span class="string">""</span>.init STEXT size=<span class="number">100</span> args=<span class="number">0x0</span> locals=<span class="number">0x8</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>发现生成的函数中<code>notify</code>既实现了<strong>值接收</strong>类型的函数，又实现了<strong>指针接收</strong>类型的函数, 所以<code>notify</code>对于<code>user</code>和<code>*user</code>类型都可以调用<br>而<code>ptrnoitfy</code>函数只实现了<strong>指针接收</strong> 类型的函数，没有实现<strong>值接收</strong>类型的函数，所以无法通过<code>user</code>类型调用这个函数<br>那么为什么会有这个限制呢？ 因为<strong>编辑器不是总能自动获取一个值得地址。</strong>, 看一下下面的代码:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> duration <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *duration)</span> <span class="title">pretty</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">"Duration: %d"</span>, *d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    duration(<span class="number">42</span>).pretty()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 运行时报错:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># command-line-arguments</span><br><span class="line">./main2.go:12:14: cannot call pointer method on duration(42)</span><br><span class="line">./main2.go:12:14: cannot take the address of duration(42)</span><br></pre></td></tr></table></figure></p>
<p> 如果改一下:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> duration <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *duration)</span> <span class="title">pretty</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">"Duration: %d"</span>, *d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    d := duration(<span class="number">42</span>)</span><br><span class="line">    d.pretty()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 则可以正常运行，证明第一种方式没有中间变量, 所以<code>duration(42)</code>是一个常量，常量无法取地址。</p>
<p><a href="http://xargin.com/go-and-interface/" target="_blank" rel="noopener">Go 和 interface 探究</a><br><a href="https://colobu.com/2018/02/27/go-addressable/" target="_blank" rel="noopener">go addressable 详解</a><br>《go in action 中文版》p98-p103</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Go/">Go</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 sean chen
    
  </p>
</footer>
    
  </div>
</div>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>