<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>jekyll添加plantuml模块 | oohcode | $\bigodot\bigodot^H \rightarrow CODE$</title>

  
  <meta name="author" content="sean chen">
  

  
  <meta name="description" content="讲完了如何正常显示中文后，突然想到使用jekyll + plantuml的组合岂不是更加神奇，于是折腾之~

首先plantuml的running页面列出了plant所支持的平台及编辑器，可以看到jekyll赫然在列，所以如果按照这个教程应该没问题了，可并没有这么简单。这个教程说的是基于octopr">
  

  
  <meta name="keywords" content="sean">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="jekyll添加plantuml模块">

  <meta property="og:site_name" content="oohcode">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oohcode" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">oohcode</a>
    </h1>
    <p class="site-description">$\bigodot\bigodot^H \rightarrow CODE$</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>jekyll添加plantuml模块</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2013/12/30/jekyll-and-plugin-plantuml/" rel="bookmark">
        <time class="entry-date published" datetime="2013-12-29T16:00:00.000Z">
          2013-12-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p><em>讲完了如何正常显示中文后，突然想到使用jekyll + plantuml的组合岂不是更加神奇，于是折腾之~</em></p>
</blockquote>
<p>首先plantuml的<a href="http://plantuml.sourceforge.net/running.html" target="_blank" rel="noopener">running</a>页面列出了plant所支持的平台及编辑器，可以看到jekyll赫然在列，所以如果按照这个<a href="https://github.com/yjpark/jekyll-plantuml" target="_blank" rel="noopener">教程</a>应该没问题了，可并没有这么简单。<br>这个教程说的是基于octopress的，虽然octopress也是基于jekyll的，可是还是有差别的，按照教程把plugin进去，在build的时候，发现又错误提示：<code>./plugins/raw</code>不存在，这个包确实不存在，加上我队ruby还不熟悉，于是找这个包也找不到，折腾了半天，把行注释掉，又提示了其他的错误，加上jekyll添加plugin我也不是太清楚，所以干脆先放弃，寻找替代方案。</p>
<h2 id="JS实现plantuml渲染"><a href="#JS实现plantuml渲染" class="headerlink" title="JS实现plantuml渲染"></a>JS实现plantuml渲染</h2><p>越是发现列表页还支持js渲染，如果能直接引用js进行渲染也是不错的选择，于是把完整包下载下来，引入default.html页面中，但是第一次并没有成功，是因为rawdeflate.js是异步加载的，必须使用http协议解析才行，而且jquery_plantuml.js的路径必须要改成你的js文件放置的路径，而且默认渲染的是图片，而我想要矢量图，所以把代码<code>$(this).attr(&quot;src&quot;, &quot;http://www.plantuml.com/plantuml/img/&quot;+encode64(e.data));</code>中的img路径改为了svg就可以了。效果如下:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img uml=&quot;</span><br><span class="line">Bob -&gt; Alice : Love</span><br><span class="line">&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><img uml="
Bob -> Alice : Love
"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img uml=&quot;</span><br><span class="line">Bob -&gt; Alice: 访问</span><br><span class="line">Alice --&gt; Bob: 响应</span><br><span class="line">&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p><img uml="
Bob -> Alice: 访问
Alice --> Bob: 响应
"></p>
<p>发现这里有一个问题：第一个可以正常现实，第二个却不能正常现实，原因是传递<code>uml</code>变量的值时，正常的应该是把换行符也传递过去，但是在实际对js传递的参数进行调试的时候换行符不见了。</p>
<h2 id="Plugin实现plantuml渲染"><a href="#Plugin实现plantuml渲染" class="headerlink" title="Plugin实现plantuml渲染"></a>Plugin实现plantuml渲染</h2><p>由于js生产的uml图出现了问题，不能正确解析，而且对泳道图不支持，我只有研究一下真正的plantuml plugin了。<br>还是接着上面的，git地址下载下来<code>plantuml.rb</code>到<code>_plugins/</code>目录后，然后在blog里写出下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% plantuml %&#125;</span><br><span class="line"></span><br><span class="line">|Web|</span><br><span class="line">start</span><br><span class="line">:action;</span><br><span class="line">|Server|</span><br><span class="line">:running;</span><br><span class="line">:return;</span><br><span class="line">|Web|</span><br><span class="line">end;</span><br><span class="line"></span><br><span class="line">&#123;% endplantuml %&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>发现执行<code>jekyll build</code>时会提示不能够加载<code>./plugins/raw</code>, 由于对ruby不熟悉，所以找了好久也没找到这个原因，所以最后还得靠自己，我把加载这个包的代码注释了，又运行了一下build,仔细看了一下出错信息，发现里面有一个错误提示Digest这个执行有问题，发现并没有引入这个包，于是在前面加上了<code>require &quot;digest&quot;</code>，再次运行发现成功了，也生成了图片地址，但是在<code>_site</code>目录里并没有找到这个目录，因为明明在目录里生成了，但是build完后自己又消失了，很奇怪，但是我在网上找了好久也没找到build的内部流程，所以只有另寻出路了，发现<code>_site</code>里面除了生成的<code>blog</code>目录里都是静态博客外，还有一个<code>assets</code>目录，里面正是根目录下的<code>assets</code> copy过来的，所以我想到在<code>assets</code>目录下建立一个plantuml生成文件的路径，果然再次build的时候可以了，但是有一个不好的点就是每次这个目录下的图片不是重新生成的，而且这个不能放到版本控制里。下面就是我的具体修改方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml文件添加下面两行</span><br><span class="line">plantuml_jar: ./_lib/plantuml.jar</span><br><span class="line">plantuml_folder: /assets/img/plantuml/</span><br><span class="line"># plantuml.rb 文件添加</span><br><span class="line">require &apos;digest&apos;</span><br><span class="line"></span><br><span class="line"># plantuml.rb 修改生成图片的路径</span><br><span class="line"># folder = &quot;/images/plantuml/&quot;</span><br><span class="line">folder = site.config[&apos;plantuml_folder&apos;]</span><br><span class="line"># folderpath = site.dest + folder</span><br><span class="line">folderpath = site.dest + &quot;/..&quot; + folder</span><br><span class="line"># filepath = site.dest + folder + filename</span><br><span class="line">filepath = site.dest + &quot;/..&quot; +folder + filename</span><br><span class="line"></span><br><span class="line"># plantuml.rb 修改生产svg和解决中文乱码问题</span><br><span class="line">filename = Digest::MD5.hexdigest(code) + &quot;.svg&quot;</span><br><span class="line">cmd = &quot;java -jar &quot; + plantuml_jar + &quot; -tsvg -charset utf-8 -pipe &gt; &quot; + filepath</span><br></pre></td></tr></table></figure></p>
<p>发现在我的电脑上build后能够正常现实，也不能正常现实，只有先把<code>jekyll serve</code>重启一下才能成功。但是传到git pages上却不行,我还不太清楚github pages的jekyll运行原理与本地有什么区别，该如何去控制github pages的服务器，所以这个方法还是行不通。</p>
<h2 id="JS与Plugin混合渲染plantuml"><a href="#JS与Plugin混合渲染plantuml" class="headerlink" title="JS与Plugin混合渲染plantuml"></a>JS与Plugin混合渲染plantuml</h2><p>上面两个方法都有问题，该如何是好呢？于是我又回到了使用js的想法，因为这个渲染后的结果是通过plantuml服务器保存的，通过仔细观察<code>jquery_plantuml.js</code>的内容我了解到，其实这个js是实现了一个数据压缩的算法，把传递的代码进行压缩，然后生产一个压缩后的字符串，由于字符串和代码内容是一一对应的，所以plantuml服务器就以此字符串为key对应此代码的图片（分别对应svg和png两种格式）。此前能够通过html标签传递代码，但是换行有问题，另一方面直接写html代码也不美观，可不可以把<code>planutml.rb</code>这个plugin改造一下，来传递代码和生成img标签呢？于是再来看plantuml.rb的代码，发现除了中间生产图片的需要用到plantuml.jar，其它的逻辑就是我们刚才想得到的东西，于是把这个插件改造如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">module Jekyll</span><br><span class="line"></span><br><span class="line">  class PlantUMLFile &lt; StaticFile</span><br><span class="line">    def write(dest)</span><br><span class="line">      true</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  class PlantUMLBlock &lt; Liquid::Block</span><br><span class="line">    def render(context)</span><br><span class="line">      site = context.registers[:site]</span><br><span class="line">      code = @nodelist.join</span><br><span class="line">      source = &quot;&lt;center&gt;&quot;</span><br><span class="line">      source += &quot;&lt;img alt=&apos;this is uml image&apos; uml=&apos;&quot;+code+&quot;&apos;&gt;&quot;</span><br><span class="line">      source += &quot;&lt;/center&gt;&quot;</span><br><span class="line">      source</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">Liquid::Template.register_tag(&apos;plantuml&apos;, Jekyll::PlantUMLBlock)</span><br></pre></td></tr></table></figure></p>
<p>plantuml的内容还是第二种方法的内容，效果如下：<br>可以看到这时候plantuml的展示就正常了，而且github pages同样正常了，这时候再把第二种方法说的添加的无用目录<code>img/plantuml/</code>和无用文件<code>plantuml.jar</code>都删除就可以了～(￣▽￣)</p>
<p>但是上传后又发现github pages不能正常显示，真是要命啊！我怀疑是不是自己的环境和github pages的环境不一样导致的，于是我又按照github pages 的<a href="https://help.github.com/articles/using-jekyll-with-pages" target="_blank" rel="noopener">官方步骤</a>又来了一次，发现这次在本地运行提示不能找到自己定义的tag，这就对了，线上发邮件说也是这个错误。于是我又找了好久原因，原来是<code>safe</code>这个配置导致的，本地默认是false,可以使用第三方插件，如果为<code>true</code>就不能使用第三方插件，而github pages为了保证安全，默认的都是<code>true</code>，也就是说线上不能使用第三方插件！</p>
<h3 id="网站使用静态文件"><a href="#网站使用静态文件" class="headerlink" title="网站使用静态文件"></a>网站使用静态文件</h3><p>为了支持这个东西我只好再次想办法了，于是找到了一个<a href="http://blog.nitrous.io/2013/08/30/using-jekyll-plugins-on-github-pages.html" target="_blank" rel="noopener">方法</a>，发现github pages是可以不是用jekyll而使用生成后的静态文件的，步骤如下：</p>
<ul>
<li>新建一个seanerchen.github.io.raw的repo,然后把原来seanerchen.github.io的代码copy过来，放到这个版本控制里管理。</li>
<li>删除seanerchen.github.io的所有文件，然后<code>touch .nojekyll</code>这个文件。</li>
<li>copy -rf seanerchen.github.io.raw/_site/* seanerchen.github.io/</li>
<li>然后把seanerchen.github.io 下的push上去</li>
<li>等待缓冲实效，打开页面。可以了～</li>
</ul>
<p>效果如下：<br><img src="http://www.plantuml.com/plantuml/svg/gmbFJQhXAYv9B2hXiafCBidCpxFcgWbEBIfBBQhXiYegpSlBp4kt1h9IIqgBG79W3QbvATO0"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/tools/">tools</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/jekyll/">jekyll</a><a href="/tags/plantuml/">plantuml</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 sean chen
    
  </p>
</footer>
    
  </div>
</div>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>